.grid{
    display: grid;
    grid-gap: 2%;
    border: 2px solid black;
    min-width: auto;
    padding: 10px;
}

.head{
    background-color: burlywood;
    grid-column: 1/4;
}

.grid>.box{
    grid-template-columns: 1fr 1fr 1fr;
    background-color: chocolate;
}

.head h1{
    text-align: center;
    font-style: italic;

}

p{
    padding: 5px;
}

.grid>.box>h2{
    padding: 5px;
}

.content{
    margin-top: 10px;
}

.content-box-1{
    border: 2px solid black;
    display: inline-block;
    max-width: 45%;
    padding: 5px;
}


.content-box-2{
    border: 2px solid black;
    padding: 5px;
    max-width: 45%;
    display: inline-block;
 
}

.grid-box-1{
    display: grid;
    grid-gap: 1%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 2fr;
}

.grid-box-1>div{
    background: burlywood;
    min-width: auto;
    min-height: auto;
}

.grid-box-1>div>h2{
    padding: 10px;
    font-style: italic;

}

#color{
    background: chocolate;
}

.grid-box-2{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 1%;
}

.grid-box-2>div{
    background: burlywood;
    min-height: auto;
    min-width: auto;
    padding: 5px;
}

#color_next{
    background: chocolate;
    grid-row: 1/3;

}

.content-grid-1-2{
    grid-row: 1/3;
}

.content-grid-3-2{
    grid-row: 2/3;
}

.grid-box-2>div>p{
    margin: 0;
}
